{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AndaleMono;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green0\blue0;\red11\green79\blue121;
\red92\green38\blue153;\red15\green104\blue160;\red0\green116\blue0;\red63\green110\blue116;\red0\green0\blue233;
\red2\green2\blue2;\red28\green0\blue207;\red46\green13\blue110;\red162\green91\blue55;\red162\green91\blue55;
\red196\green26\blue22;\red38\green71\blue75;}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c0\c0\c0;\csgenericrgb\c4314\c30980\c47451;
\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c0\c45600\c0;\csgenericrgb\c24700\c43100\c45600;\cssrgb\c0\c0\c93333;
\csgenericrgb\c784\c784\c784;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c63573\c35812\c21460\c35000;\csgenericrgb\c63573\c35812\c21460;
\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;}
\deftab816
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0

\f0\fs34 \cf2 class\cf3  \cf4 Current\cf3 : \cf5 CustomDebugStringConvertible\cf3  \{\
    \cf2 var\cf3  \cf6 date\cf3 : \cf5 Date\cf3           \cf7 // if setIndex == sets.count then this is date exercise was finished otherwise date exercise was started\cf3 \
    \cf2 var\cf3  \cf6 weight\cf3 : \cf5 Double\cf3       \cf7 // may be 0.0\cf3 \
    \cf2 var\cf3  \cf6 setIndex\cf3 : \cf5 Int\cf3        \cf7 // if this is sets.count then the user has finished those sets\cf3 \
\
\cf2 enum\cf3  \cf4 Sets\cf3 : \cf5 CustomDebugStringConvertible\cf3  \{\
    \cf2 case\cf3  \cf6 durations\cf3 ([\cf8 DurationSet\cf3 ], targetDuration: \cf5 Int\cf3 ? = \cf2 nil\cf3 )\
    \cf2 case\cf3  \cf6 maxReps\cf3 (restSecs: [\cf5 Int\cf3 ], targetReps: \cf5 Int\cf3 ? = \cf2 nil\cf3 )\
    \cf2 case\cf3  \cf6 repRanges\cf3 (warmups: [\cf8 RepsSet\cf3 ], worksets: [\cf8 RepsSet\cf3 ], backoffs: [\cf8 RepsSet\cf3 ])\
\cf2 \
class\cf3  \cf4 Modality\cf3 : \cf5 CustomDebugStringConvertible\cf3  \{\
    \cf2 var\cf3  \cf6 apparatus\cf3 : \cf8 Apparatus\cf3 \
    \cf2 var\cf3  \cf6 sets\cf3 : \cf8 Sets\cf3 \
\cf2 \
class\cf3  \cf4 Expected\cf3 : \cf5 CustomDebugStringConvertible\cf3  \{\
    \cf2 var\cf3  \cf6 weight\cf3 : \cf5 Double\cf3       \cf7 // may be 0.0\cf3 \
    \cf2 var\cf3  \cf6 reps\cf3 : \cf5 Int\cf3 ?          \cf7 // set for Sets.repsRanges, indicates where the user is within a variable reps set, can also override fixed reps\cf3 \
\cf2 \
class\cf3  \cf4 Exercise\cf3 : \cf5 Hashable\cf3 , \cf5 Identifiable\cf3  \{\
    \cf2 var\cf3  \cf6 name\cf3 : \cf5 String\cf3              \cf7 // "Heavy Bench"\cf3 \
    \cf2 var\cf3  \cf6 formalName\cf3 : \cf5 String\cf3        \cf7 // "Bench Press"\cf3 \
    \cf2 var\cf3  \cf6 modality\cf3 : \cf8 Modality\cf3 \
    \cf2 var\cf3  \cf6 expected\cf3 : \cf8 Expected\cf3 \
    \cf2 var\cf3  \cf6 current\cf3 : \cf8 Current\cf3 ? = \cf2 nil\cf3  \cf7 // this is reset to nil if it's been too long since the user was doing the exercise\cf3 \
    \cf2 let\cf3  \cf6 id\cf3 : \cf5 Int\cf3 \
\pard\pardeftab720\partightenfactor0

\f1\fs36 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tutorials/swiftui/creating-and-combining-views"}}{\fldrslt \cf9 \ulc9 https://developer.apple.com/tutorials/swiftui/creating-and-combining-views}}\
\pard\pardeftab720\partightenfactor0

\fs24 \cf9 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\fs48 \cf10 \kerning1\expnd0\expndtw0 \ulnone Personal - user data, e.g. sex, age, and fitness\
Workouts - relatively fixed list of what the user is expected to do, includes edit notes\
History - historical data for exercises, index by formal name, include exercise name, \
	maybe also workout(s) name, probably also set info, maybe also routine name\
Expected - what the user should do\
Progression - how current should change over time, usually weight, could also auto-add exercises\
Advisor - uses personal, edit notes, history, and plan to suggest edits, weight changes, etc\
Stringify - text renderer\
\
Program = Workouts + Plan + Advisor(?)\
	could have hashtable of Exercise to Current+History, maybe also Plan and Advisor\
\
\'95\'a0Make sure current program is useable\
	- why didn\'92t curls ask for reps?\
	- can we disable screen dimming when timer is active?\
		UIApplication.shared.isIdleTimerDisabled = true\
\'95\'a0Max reps should update expected\
	- should we ask the user to confirm?\
\'95\'a0Program view should say when last workout was\
\'95\'a0Get history working somehow\
\'95 Get persistence working:\
	- history\
	- current app state\
\'95 Get notes button working\
\'95\'a0Get options button working\
\'95 Hard code some info\
	- age\
	- sex\
	- fitness level\
\'95\'a0Probably should support metric units early.\
	- maybe via a Weight class\
	- or maybe just rely on some sort of presentation function\
\'95 Would be nice to easily edit results of last exercise, especially for stuff like pullups.\
\'95\'a0Would be cool to hard-code some real lifting numbers into history.\
\'95\'a0Add a wizard to build an initial workout.\
\'95\'a0Just have a handful of starter programs. Or maybe just synthesize one based on a wizard?\
	- then user can edit without worrying about what is built-in or not\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.raywenderlich.com/7242045-swift-package-manager-for-ios"}}{\fldrslt 
\f1\fs36 \cf9 \expnd0\expndtw0\kerning0
\ul https://www.raywenderlich.com/7242045-swift-package-manager-for-ios}}
\f1\fs36 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://artsy.github.io/blog/2019/01/05/its-time-to-use-spm/"}}{\fldrslt 
\fs38 \cf9 \ulc9 https://artsy.github.io/blog/2019/01/05/its-time-to-use-spm/}}
\f2\fs48 \cf10 \kerning1\expnd0\expndtw0 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0
\cf10 	\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b \cf10 SwiftUI
\f2\b0 \
\'95\'a0when to use property wrappers: {\field{\*\fldinst{HYPERLINK "https://jaredsinclair.com/2020/05/07/swiftui-cheat-sheet.html"}}{\fldrslt 
\f1\fs34 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 https://jaredsinclair.com/2020/05/07/swiftui-cheat-sheet.html}}\
\'aa property wrapper overview: {\field{\*\fldinst{HYPERLINK "https://swiftwithmajid.com/2019/06/12/understanding-property-wrappers-in-swiftui/"}}{\fldrslt 
\f1\fs36 \cf9 \expnd0\expndtw0\kerning0
\ul \ulc9 https://swiftwithmajid.com/2019/06/12/understanding-property-wrappers-in-swiftui/}}\
\'95 view.body can only have a single view: can use stacks for multiple groups\
\'95\'a0List works with identifiable data\
	either implement Identifiable protocol\
	or pass along with the data a key path to a property that uniquely identifies the element\
\'95\'a0List sub-views don\'92t have to be the same subtype, can explicitly add sub-views, or handle it similar to ForEach\
\'95\'a0List navigation requires\
	1) embed the List in a NavigationView\
	2) embed each row view within a NavigationLink (to setup transition to dest view when clicked)\
	    simple value type elements can use \\.self as the key path, see LanmarkList_Previews in {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tutorials/swiftui/building-lists-and-navigation"}}{\fldrslt 
\f1\fs34 \cf9 \expnd0\expndtw0\kerning0
\ul https://developer.apple.com/tutorials/swiftui/building-lists-and-navigation}}\
\'95 ForEach is like List but doesn\'92t have a special appearence\
	- can use ForEach inside List, see {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/56535326/what-is-the-difference-between-list-and-foreach-in-swiftui"}}{\fldrslt 
\f1\fs34 \cf9 \expnd0\expndtw0\kerning0
\ul https://stackoverflow.com/questions/56535326/what-is-the-difference-between-list-and-foreach-in-swiftui}}\
\'95\'a0Views can wrap other views to encapsulate a series of modifiers\
	- see CircleImage in {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/tutorials/swiftui/building-lists-and-navigation"}}{\fldrslt 
\f1\fs34 \cf9 \expnd0\expndtw0\kerning0
\ul https://developer.apple.com/tutorials/swiftui/building-lists-and-navigation}}\
\'95 GeometryReader is used to retrieve sizing info from parent view\
\'95 animations are kind of cool: can fade or slide in and out\
\'95 can use the @State attribute to mark fields that change over time\
	- views are structs and structs can\'92t normally change their own fields, see {\field{\*\fldinst{HYPERLINK "https://medium.com/flawless-app-stories/swiftui-understanding-state-8afa23fd9f1f"}}{\fldrslt 
\f1\fs34 \cf9 \expnd0\expndtw0\kerning0
\ul https://medium.com/flawless-app-stories/swiftui-understanding-state-8afa23fd9f1f}}\
\'95 bindings act as a reference to mutable state\
\'95 ObservableObjects are bound to a view and loaded from storage\
	- @Published attribute is used to notify UI to update\
\'95 @EnvironmentObject is used to bind to data passed downward via the environmentObject modifier\
\'95 previews are used by the Canvas inspector, can use Group to show variations\
\'95 command-click brings up the structed editing popover\
\'95 {\field{\*\fldinst{HYPERLINK "https://i.stack.imgur.com/89c8C.png"}}{\fldrslt 
\f1\fs38 \cf9 \expnd0\expndtw0\kerning0
\ul https://i.stack.imgur.com/89c8C.png}}\

\f3\b \
Goals\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b0 \cf10 \'95\'a0Make it a lot easier to change up exercises and plans\
	- probably want to lean on wizards\
	- recommend stuff like \
		` moving on to non-linear progression\
		` adding rest\
		` more protein\
		` changing rep range\
		` being more consistent\
		` conditioning\
		` address weak point (this can be specific to some of the key exercises)\
		` technique\
		` probably want to do only one of these at a time (this could be a strong recommendation)\
		` record what the change was\
	- depends on stuff like age, sex, stalled, regressed, sleep, diet, consistency, cutting\
	- probably want to remember their level\
	- wait a month after last action and provide a new recommendation (or tell them they're doing well)\
\'95\'a0Heart rate can tell you if over trained? Can we hook into other app's medical data?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b \cf10 \'95\'a0
\f2\b0 Do much bettered showing long term trends\
	- both overall and for an exercise\
	- include actions taken in response to a recommendation\
	- probably should also allow for user notes\
\'95\'a0May want a way to save the current iteration of a workout.\
\'95 Awards would be great.\
\'95 Don't worry about tracking cardio.\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b\fs60 \cf10 Workouts Tab
\fs48 \
Workouts     
\f2\b0 \ul \ulc10 Edit
\f3\b \ulnone \

\f2\b0 Heavy >        
\f4\i goes to a Workout view
\f2\i0 \
Light >\
Medium >\
	\

\f3\b Heavy     
\f2\b0 \ul Edit
\f3\b \ulnone \

\f2\b0 Bench >        
\f4\i goes to an Exercise view
\f2\i0 \
Squat >\
Dead >\
\

\f3\b Bench     
\f2\b0 \ul Notes
\f3\b \ulnone  
\f2\b0 \ul Edit
\f3\b \ulnone \

\f2\b0 Set 1 of 1\
8 reps @ 125 lbs\
\ul Done\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b\fs60 \cf10 \ulnone History Tab
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b0 \cf10 should this have a way to see exercises that are not currently used?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b\fs60 \cf10 \
Advise Tab
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b0 \cf10 tell them if they are on track?\
can we make the tab red if advise is pending?\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f3\b\fs60 \cf10 \
Settings Tab
\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\b0 \cf10 DoB\
gender\
level\
\
\
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0

\f0\fs34 \cf3     \
    \cf7 // Returns the currentReps and maximum used for worksets.\cf3 \
    \cf2 func\cf3  \cf6 repRange\cf3 (currentReps: \cf5 Int\cf3 ?) -> (\cf5 Int\cf3 , \cf5 Int\cf3 ) \{\
        \cf2 var\cf3  minReps = \cf11 1\cf3 \
        \cf2 var\cf3  maxReps = \cf11 1\cf3 \
        \
        \cf2 if\cf3  \cf2 let\cf3  set = \cf8 worksets\cf3 .\cf12 first\cf3 (where: \{$0.\cf8 reps\cf3 .\cf8 min\cf3  \cf12 <\cf3  $0.\cf8 reps\cf3 .\cf8 max\cf3 \}) \{\
            \cf2 if\cf3  \cf2 let\cf3  current = currentReps \{            \cf7 // currentReps only applies if set.minReps < set.maxReps\cf3 \
                minReps = current\
                maxReps = current \cf12 <\cf3  set.\cf8 reps\cf3 .\cf8 max\cf3  ? set.\cf8 reps\cf3 .\cf8 max\cf3  : current\
            \} \cf2 else\cf3  \{\
                minReps = set.\cf8 reps\cf3 .\cf8 min\cf3 \
                maxReps = set.\cf8 reps\cf3 .\cf8 max\cf3 \
            \}\
\
        \} \cf2 else\cf3  \cf2 if\cf3  \cf2 let\cf3  last = \cf8 worksets\cf3 .\cf5 last\cf3  \{\
            minReps = last.\cf8 reps\cf3 .\cf8 min\cf3 \
            maxReps = last.\cf8 reps\cf3 .\cf8 max\cf3 \
        \}\
        \
        \cf2 return\cf3  (minReps, maxReps)\
    \}\
    \
    \cf13 ///\cf3  \cf14 Returns details about what the user is expected to do for the sets. For example,\cf3 \
    \cf13 ///\cf3     \cf14 3x5 @ 195 lbs     if reps are all the same\cf3 \
    \cf13 ///\cf3     \cf14 5,3,1+ @ 195 lbs  if percentages are all the same\cf3 \
    \cf13 ///\cf3     \cf14 1+ @ 195 lbs      otherwise\cf3 \
    \cf2 func\cf3  \cf6 summary\cf3 (\cf2 _\cf3  apparatus: \cf8 Apparatus\cf3 ?, \cf2 _\cf3  targetWeight: \cf5 Double\cf3 , \cf2 _\cf3  currentReps: \cf5 Int\cf3 ?) -> \cf5 String\cf3  \{ \cf7 // TODO: not sure presentation stuff belongs here\cf3 \
        \cf2 func\cf3  \cf6 repsStr\cf3 (\cf2 _\cf3  set: \cf8 Set\cf3 ) -> \cf5 String\cf3  \{\
            \cf2 if\cf3  \cf2 let\cf3  current = currentReps \{\
                \cf2 if\cf3  current \cf12 <\cf3  set.\cf8 reps\cf3 .\cf8 max\cf3  \{\
                    \cf2 return\cf3  \cf15 "\cf3 \\(current)\cf15 -\cf3 \\(set.\cf8 reps\cf3 .\cf8 max\cf3 )\cf15 "\cf3 \
                \} \cf2 else\cf3  \{\
                    \cf2 return\cf3  \cf15 "\cf3 \\(current)\cf15 "\cf3 \
                \}\
            \} \cf2 else\cf3  \{\
                \cf2 return\cf3  \cf15 "\cf3 \\(set.\cf8 reps\cf3 .\cf8 max\cf3 )\cf15 "\cf3 \
            \}\
        \}\
        \
        \cf2 func\cf3  \cf6 weightStr\cf3 (\cf2 _\cf3  set: \cf8 Set\cf3 ) -> \cf5 String\cf3  \{\
            \cf2 var\cf3  weight = \cf15 ""\cf3 \
            \cf2 if\cf3  targetWeight > \cf11 0.0\cf3  \{\
                \cf2 let\cf3  suffix = set.\cf8 percent\cf3 .\cf8 label\cf3 \
                \cf2 if\cf3  \cf2 let\cf3  apparatus = apparatus \{\
                    weight = \cf15 " @ "\cf3  \cf12 +\cf3  apparatus.\cf16 findClosest\cf3 (targetWeight\cf16 *\cf3 set.\cf8 percent\cf3 ).\cf8 label\cf3  \cf12 +\cf3  suffix\
                \} \cf2 else\cf3  \{\
                    weight = \cf15 " @ "\cf3  \cf12 +\cf3  \cf16 friendlyUnitsStr\cf3 (targetWeight\cf16 *\cf3 set.\cf8 percent\cf3 ) \cf12 +\cf3  suffix\
                \}\
            \}\
            \cf2 return\cf3  weight\
        \}\
        \
        \cf2 if\cf3  \cf2 let\cf3  first = \cf8 worksets\cf3 .\cf5 first\cf3  \{\
            \cf2 let\cf3  sameReps = \cf8 worksets\cf3 .\cf16 all\cf3  \{$0.\cf8 reps\cf3 .\cf8 min\cf3  \cf12 ==\cf3  first.\cf8 reps\cf3 .\cf8 min\cf3  \cf12 &&\cf3  $0.\cf8 reps\cf3 .\cf8 max\cf3  \cf12 ==\cf3  first.\cf8 reps\cf3 .\cf8 max\cf3 \}\
            \cf2 let\cf3  samePercents = \cf8 worksets\cf3 .\cf16 all\cf3  \{$0.\cf8 percent\cf3 .\cf8 label\cf3  \cf12 ==\cf3  first.\cf8 percent\cf3 .\cf8 label\cf3 \}\
            \
            \cf2 if\cf3  sameReps \cf12 &&\cf3  samePercents \{\
                \cf2 return\cf3  \cf15 "\cf3 \\(\cf8 worksets\cf3 .\cf5 count\cf3 )\cf15 x\cf3 \\(\cf16 repsStr\cf3 (first))\\(\cf16 weightStr\cf3 (first))\cf15 "\cf3 \
\
            \} \cf2 else\cf3  \cf2 if\cf3  samePercents \{\
                \cf2 let\cf3  labels = \cf8 worksets\cf3 .\cf12 map\cf3  \{\cf16 repsStr\cf3 ($0)\}\
                \cf2 let\cf3  label = labels.\cf12 joined\cf3 (separator: \cf15 ","\cf3 )\
                \cf2 return\cf3  \cf15 "\cf3 \\(label)\\(\cf16 weightStr\cf3 (first))\cf15 "\cf3 \
            \
            \} \cf2 else\cf3  \cf2 if\cf3  \cf2 let\cf3  last = \cf8 worksets\cf3 .\cf5 last\cf3  \{\
                \cf2 return\cf3  \cf15 "\cf3 \\(\cf16 repsStr\cf3 (last))\\(\cf16 weightStr\cf3 (last))\cf15 "\cf3 \
            \}\
        \}\
        \cf2 return\cf3  \cf15 ""\cf3 \
    \}\
\
\pard\pardeftab720\partightenfactor0
\cf2 fileprivate\cf3  \cf2 func\cf3  \cf6 phash\cf3 () -> \cf5 Int\cf3  \{\
\pard\tx816\pardeftab816\pardirnatural\partightenfactor0
\cf3     \cf2 return\cf3  \cf2 self\cf3 .apparatus.phash() &+ \cf2 self\cf3 .restSecs.hashValue &+ \cf2 self\cf3 .sets.phash()\
\}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab816\pardirnatural\partightenfactor0

\f2\fs48 \cf10 \
}